{
  "name": "polymer-gridstack",
  "version":"1.0.0",
  "authors":"Vinod Louis <vinodlouis@hotmail.com> (http://www.vinodlouis.com)",
  "description": "A drag n drop resize gridstack extension for polymer elements",
  "main": "polymer-gridstack.html",
  "ignore":[
    "bower_components",
    "images",
    "test",
    "bower.json",
    "polymer.json"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "jquery": ">= 3.1.0",
    "jquery-ui": ">= 1.12.0",
    "underscore": "^1.8.3",
    "font-awesome": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VinodLouis/polymer-gridstack"
  },
   "repository":{
    "type":"git",
    "url" : "https://github.com/VinodLouis/polymer-gridstack"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
